puts "Введите длину 1 стороны треугольника:"
a = STDIN.gets.chomp.to_i
puts "Введите длину 1 стороны треугольника:"
b = STDIN.gets.chomp.to_i
puts "Введите длину 1 стороны треугольника:"
c = STDIN.gets.chomp.to_i

if a == b && b == c
  puts "Треугольник равносторонний"
elsif a == b || a == c || b == c
  puts "Треугольник равнобедренный"
elsif a**2 + b**2 == c**2 ||
  b**2 + c**2 == a**2 ||
  c**2 + a**2 == b**2
  puts "Треугольник прямоугольный"
else
  puts "Треугольник имеет иную форму"
end  